# groovyy

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/groovy/com/mnzit/groov/: Demo.groovy  GenerateCRCPDF.groovy  GenerateCRCPDF2.groovy  NewTest.groovy  NewTest2.groovy
src/main/resources/com/bofa/omni/tools/crc/data/: crc-fo.xml  crcContent.xml  demo.xsl  fo-template.xml  fo.xml  fop.xml
src/main/resources/com/bofa/omni/tools/crc/data/input/: data1.json  foResponse.json
